app/views/upload.haml
%div.modal-header
    %button.close{type: 'button', 'ng-click': "$dismiss('cancel')"}
        %i.fa.fa-close
    %h3.modal-title#modal-title Upload Print Job
%div.modal-body#modal-body
    %form.form-horizontal#upload
        %div.form-group
            %label.col-md-2{'control-label': true} File:
            %div.col-md-8
                %file:field.btn.btn-info{'ng-model': 'file', preview: 'preview', 'ng-change': 'updateName()'}
                    %i.fa.fa-upload
                    Select&hellip;
                %span{'ng-show': 'file.name'} {{file.name}} ({{file.size | bytes}})
        %div.form-group
            %label.col-md-2{'control-label': true} Name:
            %div.col-md-8
                %input.form-control{type: 'text', 'ng-model': 'name', placeholder: '<name>'}
        %div.form-group
            %label.col-md-2
            %div.col-md-8
                %input{type: 'checkbox', 'ng-model': 'convert'} &nbsp;Convert SVG text to paths
        %div.panel.panel-default.text-center{'ng-show': 'preview'}
            %div.panel-heading Preview: {{file.name}} ({{file.size | bytes}})
            %div.panel-body
                %img.img-responsive.center-block{'ng-src': '{{preview}}'}
%div.modal-footer
    %button.btn.btn-primary{type: 'button', 'ng-click': 'ok()', 'ng-disabled': '!file.name'} OK
    %button.btn.btn-warning{type: 'button', 'ng-click': "$dismiss('cancel')"} Cancel

public/upload.html
<div class="modal-header">
    <h3 class="modal-title" id="modal-title">Upload Print Job</h3>
</div>
<div class="modal-body" id="modal-body">
    <form class="form-horizontal" id="upload">
        <div class="form-group">
            <label class="col-md-2 control-label">Name:</label>
            <div class="col-md-8">
                <input type="text" class="form-control" ng-model="name" placeholder="<name>"></input>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label">File:</label>
            <div class="col-md-8">
                <file-field class="btn btn-info" ng-model="file" preview="preview" ng-change="updateName(file.name)"><i class="fa fa-upload" aria-hidden="true"></i>&nbsp;Select&hellip;</file-field>
                <span ng-show="file.name">{{file.name}} ({{file.size | bytes}})</span>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2"></label>
            <div class="col-md-8">
                <input type="checkbox" ng-model="convert">&nbsp;Convert SVG text to paths</input>
            </div>
        </div>
        <div ng-show="preview" class="panel panel-default text-center">
            <div class="panel-heading">Preview: {{file.name}} ({{file.size | bytes}})</div>
            <div class="panel-body">
                <img ng-show="caniuse.svg()" ng-src="{{preview}}" class="img-responsive center-block">
                <p ng-hide="caniuse.svg()" class="text-warning">SVG preview not supported in this browser</p>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" type="button" ng-click="ok()" ng-disabled="!file.name">OK</button>
    <button class="btn btn-warning" type="button" ng-click="$dismiss('cancel')">Cancel</button>
</div>
